{
  "name": "flow-stripe-component",
  "description": "Stripe components designed to work with Flow SDK",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ --fix && cross-env NODE_ENV='testing' mocha tests.js"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "card-validator": "^5.1.0",
    "cross-env": "^5.2.0",
    "flow-platform-sdk": "^1.3.1",
    "q": "^1.5.1",
    "stripe": "^6.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowAppPlatform/flow-stripe-component.git"
  },
  "keywords": [
    "stripe",
    "flow"
  ],
  "author": "Hackerbay Inc. <hello@hackerbay.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FlowAppPlatform/flow-stripe-component/issues"
  },
  "homepage": "https://github.com/FlowAppPlatform/flow-stripe-component#readme"
}
