{
  "name": "flow-stripe-components",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hackerbay Inc. <hello@hackerbay.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "card-validator": "^6.1.0",
    "flow-platform-sdk": "^1.3.1",
    "stripe": "^6.34.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0"
  }
}
